var gorigori = ["wakuwaku","atuize","matteta","marioluige","たのしみ","partyblob","pleading_face","smiling_face_with_3_hearts","good","excuseme","ドンペン","yosano","祭り_だぁ","arigato","kitakita"];//ここに好きなスタンプを設定しましょう。

var rick = ["alphabet-white-r","alphabet-white-i","alphabet-white-c","alphabet-white-k"];//ここに好きなスタンプを設定しましょう。

var vote2 = ["one","two"];
var vote3 = ["one","two","three"];
var vote4 = ["one","two","three","four"];
var vote5 = ["one","two","three","four","five"];
var vote6 = ["one","two","three","four","five","six"];
var vote7 = ["one","two","three","four","five","six","seven"];


